alt_text: Rezept Foto vom italienischen Nudelsalat. Das Foto zeigt eine Nahaufnahme von einem gewölbtem Teller mit reichlich Nudelsalat darauf. Der Nudelsalat ist mit frischem Ruccola und Balsamico Creme garniert worden.
