alt_text: Rezept Foto Hähnchen Schawarma mit Joghurt Tahinsauce. Das Foto zeigt einen Wrap mit Hähnchen Schawarma Streifen und viele frische Zutaten wie Salat, Zwiebeln, Gurken und anderem Gartengemüse.
